apiKey = 'AIzaSyB55zYPWfACHCgkfkx3VvkGVflfobRg2PU',
authDomain = 'roadmap-6ffb7.firebaseapp.com',
projectId = 'roadmap-6ffb7',
storageBucket = 'roadmap-6ffb7.appspot.com',
messagingSenderId = '357357517839',
appId = '1:357357517839:web:281a61b187e7d4befdb77a',
measurementId = 'G-XXQ2VLQP2V',
vapidKey = 'BD0bLgYPRhaFPA_LOGQrrbk5E6F2paUrusizDcVFmvPt4WJ9eA_fNiP46Y3dFr8H5kFDMSwOiebX7s9qSG5hpLs',